In [1]:
## import libraries
import pandas as pd
import glob

<h3>Explore sample to get-to-know the data<h3>

In [3]:
## read 1000 rows as sample
sample_df = pd.read_csv("Property_Valuation_and_Assessment_Data_Tax_Classes_1_2_3_4_20250412.csv",nrows=1000)
sample_df

,PARID,BORO,BLOCK,LOT,EASEMENT,SUBIDENT-REUC,RECTYPE,YEAR,IDENT,SUBIDENT,...,STORAGE_AREA_GROSS,GARAGE_AREA,OTHER_AREA_GROSS,REUC_DESCRIPTION,EXTRACRDT,PYTAXFLAG,TENTAXFLAG,CBNTAXFLAG,FINTAXFLAG,CURTAXFLAG
0,5000010010,5,1,10,NaN,NaN,1,2024,NaN,NaN,...,12000,0,0,NaN,01/09/2023,A,A,A,A,A
1,5000010017,5,1,17,NaN,NaN,1,2024,NaN,NaN,...,0,0,0,NaN,01/09/2023,T,T,A,A,T
2,5000010018,5,1,18,NaN,NaN,1,2024,NaN,NaN,...,0,0,0,NaN,01/09/2023,T,T,A,A,T
3,5000010019,5,1,19,NaN,NaN,1,2024,NaN,NaN,...,0,0,0,NaN,01/09/2023,T,A,A,A,A
4,5000010021,5,1,21,NaN,NaN,1,2024,NaN,NaN,...,0,0,0,NaN,01/09/2023,T,T,A,A,T
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,5000260048,5,26,48,NaN,NaN,1,2024,NaN,NaN,...,0,0,0,NaN,01/09/2023,T,T,A,A,T
996,5000260051,5,26,51,NaN,NaN,1,2024,NaN,NaN,...,0,0,0,NaN,01/09/2023,T,T,A,A,T
997,5000260052,5,26,52,NaN,NaN,1,2024,NaN,NaN,...,0,0,0,NaN,01/09/2023,T,T,A,A,T
998,5000260054,5,26,54,NaN,NaN,1,2024,NaN,NaN,...,0,0,0,NaN,01/09/2023,T,T,A,A,T
999,5000260056,5,26,56,NaN,NaN,1,2024,NaN,NaN,...,0,0,0,NaN,01/09/2023,T,T,A,A,T

In [4]:
sample_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Columns: 139 entries, PARID to CURTAXFLAG
dtypes: float64(30), int64(83), object(26)
memory usage: 1.1+ MB

In [5]:
sample_df.columns

Index(['PARID', 'BORO', 'BLOCK', 'LOT', 'EASEMENT', 'SUBIDENT-REUC', 'RECTYPE',
       'YEAR', 'IDENT', 'SUBIDENT',
       ...
       'STORAGE_AREA_GROSS', 'GARAGE_AREA', 'OTHER_AREA_GROSS',
       'REUC_DESCRIPTION', 'EXTRACRDT', 'PYTAXFLAG', 'TENTAXFLAG',
       'CBNTAXFLAG', 'FINTAXFLAG', 'CURTAXFLAG'],
      dtype='object', length=139)

In [6]:
# what are the columns
print(list(sample_df.columns))

['PARID', 'BORO', 'BLOCK', 'LOT', 'EASEMENT', 'SUBIDENT-REUC', 'RECTYPE', 'YEAR', 'IDENT', 'SUBIDENT', 'ROLL_SECTION', 'SECVOL', 'PYMKTLAND', 'PYMKTTOT', 'PYACTLAND', 'PYACTTOT', 'PYACTEXTOT', 'PYTRNLAND', 'PYTRNTOT', 'PYTRNEXTOT', 'PYTXBTOT', 'PYTXBEXTOT', 'PYTAXCLASS', 'TENMKTLAND', 'TENMKTTOT', 'TENACTLAND', 'TENACTTOT', 'TENACTEXTOT', 'TENTRNLAND', 'TENTRNTOT', 'TENTRNEXTOT', 'TENTXBTOT', 'TENTXBEXTOT', 'TENTAXCLASS', 'CBNMKTLAND', 'CBNMKTTOT', 'CBNACTLAND', 'CBNACTTOT', 'CBNACTEXTOT', 'CBNTRNLAND', 'CBNTRNTOT', 'CBNTRNEXTOT', 'CBNTXBTOT', 'CBNTXBEXTOT', 'CBNTAXCLASS', 'FINMKTLAND', 'FINMKTTOT', 'FINACTLAND', 'FINACTTOT', 'FINACTEXTOT', 'FINTRNLAND', 'FINTRNTOT', 'FINTRNEXTOT', 'FINTXBTOT', 'FINTXBEXTOT', 'FINTAXCLASS', 'CURMKTLAND', 'CURMKTTOT', 'CURACTLAND', 'CURACTTOT', 'CURACTEXTOT', 'CURTRNLAND', 'CURTRNTOT', 'CURTRNEXTOT', 'CURTXBTOT', 'CURTXBEXTOT', 'CURTAXCLASS', 'PERIOD', 'NEWDROP', 'NOAV', 'VALREF', 'BLDG_CLASS', 'OWNER', 'ZONING', 'HOUSENUM_LO', 'HOUSENUM_HI', 'STREET_NAME', 'ZIP_CODE', 'GEPSUPPORT_RC', 'STCODE', 'LOT_FRT', 'LOT_DEP', 'LOT_IRREG', 'BLD_FRT', 'BLD_DEP', 'BLD_EXT', 'BLD_STORY', 'CORNER', 'LAND_AREA', 'NUM_BLDGS', 'YRBUILT', 'YRBUILT_RANGE', 'YRBUILT_FLAG', 'YRALT1', 'YRALT1_RANGE', 'YRALT2', 'YRALT2_RANGE', 'COOP_APTS', 'UNITS', 'REUC_REF', 'APTNO', 'COOP_NUM', 'CPB_BORO', 'CPB_DIST', 'APPT_DATE', 'APPT_BORO', 'APPT_BLOCK', 'APPT_LOT', 'APPT_EASE', 'CONDO_Number', 'CONDO_SFX1', 'CONDO_SFX2', 'CONDO_SFX3', 'UAF_LAND', 'UAF_BLDG', 'PROTEST_1', 'PROTEST_2', 'PROTEST_OLD', 'ATTORNEY_GROUP1', 'ATTORNEY_GROUP2', 'ATTORNEY_GROUP_OLD', 'GROSS_SQFT', 'HOTEL_AREA_GROSS', 'OFFICE_AREA_GROSS', 'RESIDENTIAL_AREA_GROSS', 'RETAIL_AREA_GROSS', 'LOFT_AREA_GROSS', 'FACTORY_AREA_GROSS', 'WAREHOUSE_AREA_GROSS', 'STORAGE_AREA_GROSS', 'GARAGE_AREA', 'OTHER_AREA_GROSS', 'REUC_DESCRIPTION', 'EXTRACRDT', 'PYTAXFLAG', 'TENTAXFLAG', 'CBNTAXFLAG', 'FINTAXFLAG', 'CURTAXFLAG']

<h3>printout all cols and their types</h3>
<h4>print(sample_df.dtypes.to_string())</h4>

In [8]:
## test out your code
sample_df["OWNER"].unique()

array(['139 BAY POINTE PROPERTIES LLC', '139 BAY STREET REALTY LLC',
       'K MANDEL', 'MTA - STATEN ISLAND RAILWAY',
       '57 BAY STREET ASSOCIATES LLC', 'UNITED STATES POSTAL SERVICE',
       'NYC DSBS', 'NYC DOT', 'UNITED STATES OF AMERICA', 'DCAS',
       'NYC DEPARTMENT OF SMALL BUSINESS SERVICES', 'BSL ONE OWNERS CORP',
       'UNAVAILABLE OWNER', 'FLYNN WALDMAN & ASSOCIATES INC.',
       'BAY LANDING HOME OWNERS ASSOC INC.',
       'BAY STREET LANDING OWNERS CORP.', 'BAY STREET LANDING',
       'ENG, MIMI', 'GREENFIELD ROBERT', 'ROSA LIN',
       'SCHLEFER, RICHARD M', 'HERCEG, MARIJANA', 'DEBRITO, MARGARIDA',
       'KIEFER, MATTHEW R', 'ALL ME, LLC', 'CHANDRA, KANCHAN',
       'KASER, JAMES A', 'VENIZELOS, ARLENE', 'RIDENTE, SALVATORE',
       'MIMOSA BUILDING LLC', 'THOMAS KOO', 'MARICIA LYLES',
       'ANTHONY GUASTELLA', 'SHARROW, GEORGE MICHAEL',
       'LAFERRIERE, LISA MARIE', 'SERPICO, DEBRA MARIN-',
       'SARAH SCHANZER', 'LIOZZI, STEPHEN SCOTT',
       'NAPOLI, CHRISTOPHER JOHN', 'DUFF, CLAUDETTE BAILEY',
       'ROMANO, JAMES', 'PETER M WONG', 'LEMIS ALTAN', 'HEIGHTON, PAUL',
       'LIM, SUEY SING', 'KAREN ZANELLI', 'BERNICE LEVIN',
       'ALBUNIO, LORI', 'CORBISIERO, JOSEPH', 'ESQUIRE CONSULTANT GR',
       'CARONE, NICHOLAS J', 'AMBERY, TRACEY E', 'SCIASCIA, GERALD',
       '252 LEASING CORPORATION',
       'KANG QUALIFIED PERSONAL RESIDENCE TRUST', 'GEORGE ZALOOM',
       'ADRIENNE S. LOEFFLER', 'JOANNE ZITO', 'CASTRO ,JR WILLIAM',
       'SUSS, SHERWIN', 'STEPHEN CORBO', 'MIRANDA BLAIR',
       'HITCHCOCK, CHARLOTTE', 'PASSARELLA, NIKKI', 'WISNIEWSKI, NATALIA',
       'DELLEO, ROBERT', 'LYNN RANDLE', 'ANN CANINO', 'LEFKOWITZ, ROBIN',
       'MARKS, SARA', 'ROSE, MAX', 'DASARO, CAROL ANNE', 'BRUCE K.M.YEE',
       'MARY ELLEN TULLY', 'NEAT STEVE', 'AGAIAN, SOS', 'HENICK, JEFF L',
       'RONALD W PAZANT', 'MERLINO, LINA', 'PAUL T FIGGIANI',
       'IOVINO, JOSEPH', 'MARGARET M SMITH', 'MARTIN, KADIAN O',
       'CHARLES A MARLIN', 'MERLINO LINA R', 'TRACI M DENMARK',
       'YANNOLO , PAUL  A', 'ANZUONI, NICOLE MICHELLE',
       'VILLALONA, ETHAN', 'CATHERINE ANNE ROLLO, AS TRUSTEE',
       'THMC2 PROPERTIES LLC', 'SORGENTE, GERALD', 'YU, CHI',
       'HEDAYATI, BABAK', 'JOSEPH COMO JEAN COMO', 'SASSO, LOUIS A',
       'PAPE, RAYMOND', 'BAYVIEW TOWER ESTATES 7G, LLC',
       'DERTINGER, WILLIAM', 'BRANDEN, JAMES MATTHEW',
       'ABRIANO, GERIANNE', 'GEORGE, JONATHON', 'PASSALAQUA, FRANK G',
       'MILES EDWARD FEINBERG, TRUSTEE', 'MICHELINA SPINILLI',
       'OTTEY, HECTOR M', 'GERALD ALLEN', 'PRIDE MICHAEL',
       'A. ROSS COHEN, TRUSTEE', 'NURUZZAMAN, MUHAMMED', 'KEITH DUVAL',
       'RICHARD D KUHN', 'DERTINGER, FRANCESCA', 'MCCLENEGHAN, MEGAN',
       'CONTINENTAL AUTO PART CO INC', 'BATEMARCO, FRANCIS',
       'ALLAN ROOPAN', 'ALAN CIALINO', 'STEVEN SCHWARZKOPF',
       'MARK SKIDELSKIY', 'DOLORES N. MORRIS, IRREVOCABLE TRUST',
       'FLYING SNOWS FAMILY PARTNERSHIP', 'BOUILLON, JOSETTY',
       'LAND, MARION', 'JUDITH A. KUDLESS', 'SACKS, STANLEY',
       'PAMELA FLYNN', 'COTTONE RICHARD', 'GENTILE VITO',
       'HAZARD, LAURA ANN S', 'MUFIT A OLMEZ', 'KENNETH A. ELLIS',
       'BRUCE N LIOZZI AND ELIZABETH M LIOZZI IR RV TRUST',
       'CEA, PETER J JR', 'GERHARD O. F. ROSSBACH REVOCABLE TRUST',
       'HARVEY S KIMMELMAN', 'ALFRED C CERULLO III',
       'CERULLO III, ALFRED', 'HOUSMAN, ANAYANCY R',
       'ROUNDHOUSE GROUP, LLC', 'BARSKY VICTORIA', 'CORRERA, NANCY',
       'LEVIN, ALEXANDER', 'JOHN ABRAHAM',
       'BOARD OF MANAGERS OF THE ACCOLADE CONDOM INIUM',
       'CHERUKURI, PALLAVI', 'FUZAYLOFF, BORIS', 'KWA, STANLEY',
       '1471 BAY RIDGE PARKWAY LLC', 'BARBIERI, LISA',
       'LILLIAN L. LAGAZZO', 'WANG, TABBY', 'VOGEL, ROBERTA B',
       'NADIN VIRANI', 'VACCARO , CHRISTOPHER  M', 'SHIH, ALVIN C',
       'PARK, RICHARD', 'VIRANI, NADIN', 'BARTON, BETH', 'POON, BEN',
       'ABRAHAM, JOHN', 'PERNICKA, JEROME A', 'FERRY ASSOCIATES, LLC',
       'DIAZ, KEITH', 'INNES FAMILY IRREVOCABLE RESIDENCE TRUST',
       'LEU, HELEN', 'FRONDA, MICHAEL', 'GUIRGUIS, PETER',
       'OLIVIERI, RICHARD', 'LIU, YONG', 'SALOGUB, NICOLE M',
       'LEE, WILLIAM  F', 'WANG, YAOTANG', "LORI D'ARCO",
       'AGUGLIARO, JOHN', 'DAPOLITO, PAUL III', 'NAPOLITANO, MICHAEL',
       'CHEN, JASON G', 'BRANCALE, JOSEPH', 'ALIOTTA, GEORGE',
       'JC REVOCABLE TRUST', 'JIOIA, TRAVIS', 'VARGAS, ALONSO',
       'SHLIZERMAN, MARINA', 'FRANK, STEVEN', 'CHRISTOPHER CAMPBELL',
       'STEPHEN SCOTT', 'INDMAN, ZOYA', 'SUEY SING LIM', 'BSL 5D LLC',
       'AIDALA, MICHAEL', 'RAMIREZ, BEATRICE', 'STOUL, IGOR',
       'LUTRARIO, DONALD JR', 'ROHRER, TRACEY', 'JANKOWSKA, PAULINA',
       'RUSSO, PASQUALE', 'MIRLOHI, MONIREH', 'PAKALIK, MICHAEL S',
       'MRECZKO, JOSEPH', 'TULOVSKY, DANIEL', 'KIM, MUNSOOK',
       'MARINA NOVAK', 'P RUSSO LLC', 'MARTINI, ANNE', 'NG, JUDY WINGYAN',
       'TIANMING CHEN', 'MCCARTHY, PATRICK', 'ALAN WEISSBURG',
       'TRAMUTOLA, THOMAS MARIO', 'CAPOCCIA, DONALD', 'FRANCO, ADRIAN',
       'MELVIN SCHIERMAN', 'KEATING HOLDING, LLC', 'SMITH, JOHN R',
       'LIU, HSIEN K', 'SAPOZHNIKOVA , OLGA', 'LAKE, DOUGLAS C',
       'SARANIERO, ANTONIO', 'LAM, VICTOR', 'SULLIVAN, SCOTT',
       'SCOTTO, MICHAEL A', 'ROBERT MAUCERI', 'JORGE CRESPO',
       'WELLS, DOUGLAS', 'WHEEL CONDOMINIUM LLC', 'FLINT , ELIZABETH',
       'MURPHY, LATOYA', 'BUCKLEY, CORNELIUS', 'RICHARD LEWIS',
       'GREGORIO, JOHN', 'MICHELE NICOLETTA', 'TESTANI, JOSEPH M',
       'GUTMAJER, MATTHEW', 'FUZAYLOFF, GALINA', 'ORTIZ, ANTHONY',
       'HAWTHORNE, PETER',
       'THE BAY STREET REVOCABLE TRUST U/A/D 10/ 20/2020',
       'MANN, RICHARD E', 'PENNINO, RALPH', 'R.S.V. REAL ESTATE CORP.',
       'THE BOARD OF MANAGERS OF THE ACCOLADE CO NDOMINIUM',
       'BOLAND, JAMES', 'SMITH, ANTHONY', 'RAMIREZ, JUAN C',
       'PALACIOS, RYAN', 'LAUDIERO, ANTHONY', 'SERENITY PRD LLC',
       'PRABHU, HEJMADI  S', 'TROVATO, MICHAEL', 'SUAREZ, KATHERINE',
       'MELILLO, FRANK', 'CORR, PATRICIA', 'WAY, SALLY E',
       'DOUGLAS, GERRON', 'FUENTES, JACQUELINE',
       'SABRINA GARETT CELLUCCI, TRUSTEE', 'KRZYSZTOF SZYMANSKI',
       'ESMILLA, BARBARA', 'TAO, LIQING', 'CINYI MANSGEMENT LLC',
       'YOUNG, CHRISTOPHER', 'NORIEGA, ELSIE', 'JONES, BETTIE L',
       'SHARMA, ROHIT', 'MERJAVE, GLORIA', 'LI, ZHIHUA',
       'DISLA, GIOVANNI', 'MATSAMAKIS, JOHN', 'LECHILLGRIEN, JANINE',
       'ARMANI, JACQUELINE S', 'KENNEDY, ROBERT', 'TENG, JIULING',
       'ALI, ARIF', 'CHIU, AMY CHUI WAN', 'SPINELLI, GABRIELLA',
       'PAULA CAPUTO', 'COYLE , ZOE A', 'RODRIGUEZ-CHIU, PHYLICIA',
       'DONNERY, ROBERT', 'ZHANG, YIFENG', 'BIBBINS-BLAKES, SHAQUONDA M',
       'ROSE, DANIEL', 'BLUMENSON, ROBERT', 'ARGENZIANO, LISA',
       'LOVERRO, PAUL', 'FUCA, JAMES', 'CHUDYK, MICHAEL', 'HUANG, SHELLY',
       'ROMAN, PATRICIA', 'BELLO, JOSEPH', 'LAMBERTSON, DOUGLAS',
       'BEHAR, MICHAEL A', 'CHUDYK, MICHAEL DENNIS',
       'SWANSON, GERALDINE A', 'SUN, DERRICK', 'THMC PROPERTIES LLC',
       'ROSIN LLC.', 'SB 155 REALTY LLC',
       'S & S EXCLUSIVE REALTY, L.L.C.',
       'DEPARTMENT OF SMALL BUSINESS SERVICES',
       'ST. GEORGE OUTLET DEV LLC', 'NYC DEPT OF SMALL BUSINESS SVCS',
       'DEPARTMENT OF SMALL BUSINESS SERVIC', 'NYS DOT',
       'NEW YORK WHEEL LLC', 'NYC PARKS DEPT',
       'KELL AVENUE MANAGEMENT LLC', 'ANTOINE LUTFY', 'NYS OGS',
       'SKYLINE TERRACE COOP',
       '388HARBORVIEW HOUSING DEVELOPMENT FUND C OMPANY INC',
       'KALYTA, DARIIA', 'LIMAN, VACLAV', 'NEMETH, JOHN C',
       '404-414 RICHMOND TERRACE INC.', 'FICI, NEDIN', 'GOGA, NEDZAD',
       'NY STATE PUBLIC SVCE', 'STATEN ISLAND RAILWAY',
       'REGAL ESTATES LLC A', 'S I R T', 'NEW YORK STATE P S C',
       '15 KILL VAN KULL, LLC', 'A & B ASSOCIATES',
       'HEPHAESTUS GROUP, LLC',
       'SHORE TO SHORE 136 BAY POINTE PROPERTIES  LLC',
       'PHOENIX OPPORTUNITY HOLDINGS, LLC', '120 BAY STREET REALT',
       '17-19 SLOSSON TERRACE CORP', 'SMA REALTY ASSOCIATES',
       'CENTRAL VIEW ESTATES',
       'PASQUALE PAPPALARDO AKA PAT PAPPALARDO I RREV TRUST',
       'ALLIED 60 BAY STREET LLC', '33 S & P REALTY CORP',
       'REUBEN E GROSS ETAL', 'THIRTY BAY STREET COM',
       'BONAIRE REALTY LLC', 'NEW YORK PUBLIC LIBRARY',
       '26 BAY STREET, LLC', '32 BAY LLC', 'FRIENDS OF SEAMANS SOCIETY',
       '56 BAY ASSOC', 'BAY STREET 70, LLC', 'HURON PLACE, LLC',
       'BAY SI LLC', '1-3 SLOSSON TERRACE INC',
       'KANTI SAVITA REALTY CORP', 'MARGARET F. KANE FAMILY TRUST',
       '469 SAINT MARKS LLC', 'ST MARKS PLACE & ASSOCIATES LLC',
       '111 MONTGOMERY LLC', 'ST. MARKS HOMES REAL', 'DHS',
       'DEPARTMENT HOMELESS SERVICES', 'ST. MARKS HOME REALTY TWO LLC',
       'CENTRAL GROUP HOLDING LLC', 'CENTRAL ISLAND LLC',
       'VICTORY 25 LLC', 'SUNG YOUN MOON', 'BVA STAPLETON REALTY',
       'ALBARA, INC.', 'TANDEM NY PROPERTIES LLC',
       'MCGREGOR ARMS REALTY CO', 'TIME PLAZA I, LLC',
       'AMAL PROPERTIES, LLC', 'STUYVESANT REALTY COR',
       'NASS PROPERTIES, INC.', 'MOSSI INN INC', 'CUCCO LUCILLE',
       'BENEDICT RICHMOND LLC', 'FOXTON HOLDING LLC', 'SKY LIGHT CENTER',
       '299 ST MARKS PLACE, LLC', 'GATEWAY ARMS REALTY',
       'GME REALTY ASSOCIATES', '50-62 WALL ST REALTY LLC',
       'HARBOR GARDENS ASSOC', '120 STUYVESANT PLACE LLC',
       'DORMITORY AUTH/STATE OF N Y', 'WONICA GEORGE S',
       'BANCO SANTANDER S.A.', 'ST GEORGE HYATT LLC',
       'ST GEORGE THEATRE RESTORATION INC',
       'CULTURAL AFFAIRS                    2', 'DEPARTMENT OF HEALTH',
       'NYC DCAS', 'POLICE DEPARTMENT                   1',
       'ALLIED ST GEORGE C', '36 HAMILTON AVE TENENTS CORP',
       'POWER, SARAH', 'SUKALIC, AMIR', 'CLIFFORD DOERZBACHER',
       'SIXTY HAMILTON LLC', 'RAJA ASIRWATHAM', 'MARIANNE MCFARLAND',
       'ASIRWATHAM , RAJA', 'PATWARY, MOHAMMAD', 'ALAM, SHAH',
       'E & V STATEN ISLAND LLC', 'RICHMOND GROUP CAPITAL LLC',
       'HAMILTON PROPERTY HOLDINGS LLC', 'ARPO YEMEN',
       'CASTLETON PRESERVATION HOUSING COMPANY, INC',
       'AAB 224 RICHMOND TERRACE LLC',
       'ECONOMIC DEVELOPMENT OPPORTUNITY ZONE FU ND I, LLC',
       'ECONOMIC DEVELOPMENT OPPORTUNITY ZONE FU ND I LLC',
       'ECONOMIC DEVELOPMENT OPPORTUNITY ZONE FU ND 1, LLC',
       'RICHMOND SI OWNER LLC', 'RICHMOND SI OWNER 1 LLC',
       'F & O REALTY LLC', '159 CARROLL PLACE',
       '155-157 CARROLL PLACE CORP', 'JOHN-PAUL MAYER',
       'HARWOOD, TAMMY M', 'TAGLIERI, MICHAEL', 'BRIDGES, CATHERINE',
       'JACOBS, BELKIS', 'ST PETERS R C CH',
       '288 RICHMOND TERRACE DEVE CORP', 'RC CHUR ST PETERS',
       '270 RICHMOND TERRACE LLC', 'SCCT GENERAL CONTRACT',
       'CARMEN MARIA RODRIGUE', '252 RICHMOND TERRACE LLC',
       'WSZEBOROWSKI, KRZYSZTOF', 'AMSTEL AMERICA LLC',
       'EILEEN HARRINGTON', 'JARNAIL SINGH',
       'TRUSTEES OF DAUGHTERS OF ST. PAUL RELIGI OUS TRUST',
       'FERRARA, ENRICO', '141 AG LLC', 'SI REALTY HOLDINGS LLC,',
       '131 ST MARKS PLACE LLC', 'LEONA RUST EGAN',
       'EVA YAZHARI, TRUSTEE', 'BURKE PATRICIA L', 'HUMPHREY, RICHARD',
       'WENDY A TUCKER', 'MICHAEL C.HARWOOD', 'FRIZZI LINCK',
       'PETER T DRURY', 'P DONOHUE', '83 ST. MARKS PLACE ASSOCIATES LLC',
       'PORTER, FRED DARWIN', 'KLUCEVSEK GUY', 'TULOVSKY, IOULIA A',
       'DAVID GARVIN', 'SHER CHRISTINE', 'HAYES, MICHAEL', 'SAMALLA LLC',
       'HUS, KATARZYNA', 'ELLEN ICOLARI', '33 WESTERVELT, LLC',
       'LAURENCE PAUL HAZELL', 'CABAN, CRAIG', 'JIMENEZ LUNA, ADRIANA',
       'JOSEPH DEFEO', 'LONG, MARK', 'CHORPASH, RAMA', 'YOURKE, PETER H',
       'MC REALTY NY LLC', 'VICTORY 59, LLC',
       '116-18 LINDEN BOULEVARD LLC', 'BW 450 ST. MARKS, LLC',
       'FUND FOR THE ADVANCEMENT OF MENTAL HEALT H, INC.',
       'AKTER, AYESHA', 'QUINTUNA, MARIA JAQUELINE', 'DALEMERE RD LLC',
       'TEN TENTHS GROUP, LLC', 'FARINACCI, PHILIP',
       '95 MONTGOMERY AVE. REALTY, LLC', 'KM MONTGOMERY, LLC',
       'AWMM HOLDINGS LLC', 'NASO MONTGOMERY LLC',
       'MONTGOMERY 5 ASSOCIATES LLC', '75 MONTGOMERY LLC',
       '63 MONTGOMERY PROPERTY INC.', '61 MONTGOMERY CORP.', 'MUI, JOHN',
       'PETER MANETTA', '53 MONTGOMERY AVE LLC',
       '49 MONTGOMERY AVENUE.  LLC', '47 MONTGOMERY LLC',
       "362 ST. MARK'S PLACE", 'DBBCD, LLC', 'BALKON REALTY 1 CO., L.P.',
       'BRIGHTON HGTS REF CHURCH', 'ST MARK SQUARE LLC',
       'BASSARAGH, CHAROLETTE', 'DOWNTOWN STATEN ISLAND DEVELOPMENTS LLC',
       'HELEN BREGULLA', 'ST. MARKS 123 REALTY LLC', 'JENNELLE MADISON',
       'GJESHBITRAJ, NAFIJA', 'GOLDEN TREE L.P.',
       '400  ST. MARKS  REALTY LLC', '402 ST. MARKS PLACE PARTNERS, LLC',
       'WAGNER, KENNETH', 'AL-IHSAN INC', 'YUIN WILLY C', 'GALIC, GORAN',
       'VITA GENCO', '420 ST. MARKS PLACE PARTNERS LLC',
       '422 ST. MARKS PLACE PARTNERS LLC', 'KEVIN BEARD',
       '428 ST. MARKS PLACE HOLDINGS, INC.',
       '430 ST.MARKS PLACE PARTNERS LLC', 'ARPAIA, MICHAEL',
       'ADIMOOLAN, SEETHERAMAN', '440 SAINT MARKS NY LLC',
       '442 SAINT MARKS LLC', '45 VICTORY LLC.', 'ALBER MORCOS',
       'BREX ESTATES LLC', 'LEE, DAVID', 'LAM, HONG M',
       'DEMITRA ENTITIES, LLC', '55 MONTGOMERY STATEN ISLAND LLC',
       'PANAGIOTOPOULOS, NICHOLAS', 'NPEM, LLC', 'ADIMOOLAM, SEETHARAMAN',
       'HUANG, MEI HUI', 'CHERYL D. COOPER', 'DANIEL, LINCOLN',
       'JAYASOORIYA, VIDURA P', 'MATTURA, EDWARD',
       'ROBERT VISCIONE AS TRUSTEE', 'LUIS G RUIZ', 'HO, AARON KWUN TUNG',
       'RONG, YONG JUN', 'TAFURI, KATHLEEN', 'YANG & TIAN, INC.',
       'ABDALLAH, ALEXANDRA', 'MONTGO LLC', 'MARYANN RICCA',
       'MONROE AVE. CORP.', 'GRACESAN E HOWELL', 'ROBERT H KIRK',
       'JODY JOHANNA STOLL', 'JOHN LEFFLER', 'GAINER CHRISTOPHER',
       'ANNE M HAYES', 'IBRAIMOVIC, KAPLAN', 'ENG ALFRED',
       'DRAGON ISLAND INTERNATIONAL GROUP CORP.', 'MICHELLE DE SILVA',
       'MOTOYOSHI, KATSUYO', '5C NY AND CO. INC.', 'ARTHUR LYNCH',
       'DAVE A SAMUEL', 'WILLIAMS, MARTIN', 'BAYONET, ARMIN',
       'KAUR, SHARANJIT', 'FOUR PROPERTIES CORP.', 'GORLACH PAUL',
       'XHEVO BALILI', 'BIAN, QIN', 'COHEN , JASON', 'CATALDO , MATTHEW',
       '20 MONTGOMERY AVENUE REALTY LLC', 'MONTGOMERY 26, LLC',
       'OROPEZA, ARIZ ABEL', '30 MONTGOMERY LLC', 'LAKE, NELSON O',
       'ULRIC LAKE', '46 MONTGOMERY AVENUE HOLDING, LLC', 'JAIME VARGAS',
       '56-60 MONTGOMERY AVE LLC',
       'ST. GEORGE MONTGOMERY PROPERTIES, LLC', "D'AMICO, STELLARIO",
       '76 MONTGOMERY REALTY LLC', 'JEANETTE MEYERS',
       'SJJ MONTGOMERY LLC', 'WISZNIEWSKI, SEBASTIAN', 'LOPARDO, STEVE',
       'REV ARTHUR F HALL SR', 'SHEBLER, RICHARD', 'VANDA MELENDEZ',
       'METCALF, FERN C', 'MOHAMMAD, PATWARY', 'SPENCER AMY',
       '127 MONTGOMERY AVENUE PROPERTIES LLC',
       'MONTGOMERY AVE PROPERTIES LLC', 'MATTURA EDWARD',
       'CAMIL BRKANOVIC', 'RODRIGUEZ, JUAN', 'ANTHONY S. DANNA, TRUSTEE',
       'COOPER, ZVIKA', 'PANAGIOTOPOULOS, NICK', 'ASIEDU-ADDO, DANIEL',
       'SAPIR, ZEV C', 'FLORES, ARSENIO', 'KOLODIZNER, PAUL',
       'HUI YAN SHI CREGAN', '12 MONTGOMERY LLC', 'WB PROPERTIES NY LLC',
       'DEPARTMENT OF EDUCATION', 'ENG, ALFRED', 'SHI, HUI YAN',
       'FISCHER BARBARA', 'TEUTA MILA, AS TRUSTEE',
       'REDZEP KOSIC, AS TRUSTEE', 'LUTHER WILSON', 'BARONE, MICHAEL JR',
       'BERNARD WU', '151 DANIEL LOW LLC', '149 DANIEL LOW LLC',
       'HOWELL, CHINUA U.', 'BUILDING EQUITY GROUP, INC',
       'FORT PLACE COOP INC', 'DONNA BROGNA', "O'HARA, ANNIE",
       'MONROE PROPERTIES HOLDING LLC', 'BERENBAUM, FABIAN',
       '48 MONROE AVENUE LLC', 'HALLIE M DESAYLES', 'JOSE LOPEZ',
       'JAC EVAN BERNSTEIN, TRUSTEE', 'URBAN ADVANCEMENT LLC',
       'CHEN, YI  ZHONG', 'NEW YORK STATE PAY PHONE INC',
       'EAST COAST VENDING SALES INC', 'LANZI, ANTONIA',
       'DECANIO, MICHAEL', 'CHONG WAI FONG', 'ARIF, JAMIL M',
       'HANNELORE BROWN', 'LANZI, ANTHONY J', 'LANZI, LISA',
       'KOZHAYA SOKHON', 'EDDIE MCDONALD', 'ODEH, ALAA',
       'RICHARD S WEISS', 'BELMONT DANIEL HOUSING DEVELOPMENT FUND CORP',
       'JOSEPH A ANDERSON', 'MARZENA ELLIS', 'CHARMAINE SIMMS',
       'AUREY, WILLIAM', 'RAJU, ANIECE K', 'SOLA A ZEEZ-TAIWO',
       'LUIS F ROJAS', 'THE MILTON FAY LIVING TRUST',
       'THE LAWRENCE E. BAILEY IRREVOCABLE TRUST', 'REAVEN E. MAZYCK',
       'HAN-JOO MOON', 'VALERIE HASKELL', 'HINES, STEWART D JR.',
       'WATSON, BRIAN WARREN', 'HENNAKA, PRADEEP', 'RUAN, SHOU Z',
       'LANDSMAN, ROBERT', 'LAFORGE ELLEN', 'WU, YUAN Y',
       'RWITANAGA, JEAN PAUL', 'ZHONG, JIN XIAO', 'PATRICIA THOMPSON',
       'KANESWARAN, KANDIAH', 'ISLAM, RAFIQUL', 'JOHN V LUISI',
       'GILDARDO PEREZ', 'GERALDINE BROGDON', '27 FORT PLACE, LLC',
       'AD-DAVIES, JUNE-IVIC A.R-D', 'SMITH, GREGORY N', 'CHAN, JESSI YI',
       'PUN, WILLIAM', 'YEARWOOD, EILLEN', 'WONG, SIU NAM',
       'THOMAS RICHARD', 'EDW B WLODY', 'FEDERICO, MICHAEL',
       'LISA R JOINER', 'PEREZ, EDWARD', 'SHADRICK, MICHAEL',
       'ARNOLD E GALVEZ', 'GRABOWSKA, MALGORZATA',
       'ROLDAN-SANCHEZ, KIMLEE', 'SHERAN, LOURDES', 'LUISI, JOHN',
       '118 HAMILTON AVENUE LLC', 'KATHERYNE MARTONE',
       'DAVID & SALLY JONES', 'SMITH, MARION', 'DP & C ONE LLC',
       'BENNY MA', 'KAYE, STEPHEN ALLEN', 'ROMULUS EDWARD STATON',
       'PAUL ELSON COLBOURNE', '228 ST MARKS REALTY LLC',
       'LODESCAR, VALERIE J', 'LARISSA LEWYCKYJ', 'TILAK R RANAWEERA',
       'LOMBARDO, LAUREN', 'JENNIFER ELIZABETH MONTY',
       'PETER J, DRAKE, TRUSTEE', 'LETT, TANDUM',
       'CONNOR, TRUSTEE, HELGA',
       'SEAVIEW ESTATES PRESERVATION HOUSING DEV ELOPMENT',
       'HARDING, VICTORIA', 'ADRIAN, JOHN F', 'REID VERNON',
       'HARDING VICTORIA H', 'BRANT, JAMIE LORI', 'EEO LLC',
       'GROSS, MURRAY J', 'BUNIN, DMITRY', 'TERRACE VIEW REALTY,',
       'JOSEPH MC ANANAMA', 'ASSET 28 HOLDING LLC', 'COLLINS, DWAYNE',
       'CAMPBELL, ALICIA', 'CARO RICHARD', 'FRANK J PAXTON',
       'BERKUN, VICTORIA', 'HARDING, VICTORIA V', 'SILVER SULLIVAN',
       'ALFEN, PETER VAN', 'PLOOG BERTRAM O', 'ST PETERS CHURCH',
       'ROBERT M HOCK', 'PASSI, GAURAV', 'JOHN STOZANOWSKI',
       'DUBOVSKIY, PAVEL', 'PRIMORJA CENTER, LLC.',
       'JAMIL PROPERTIES INC', 'RJW ISLAND ENTERPRISES LLC', 'HART, KAY',
       'PRIMORJA CENTER,  LLC', 'PROSPECT AVENUE VENTURES LLC',
       'DUNHAM, SEAN', '437 WESTERVELT AVE LLC', 'ROSADO  MUNIZ, JULISSA',
       'ELWOOD H LINWOOD',
       'HSBC BANK USA, NA C/O NATIONSTAR MORTGAG E, LLC',
       '80 CORSON AVENUE, LLC', 'OWEN WALDSCHIAGEL', 'VEKSLER, ELINA',
       '72 VL LLC', 'ULAJ, HYSEN', 'EVERYTHING GOES REALTY',
       'PAUL FICHERA', 'VELAUTHAMPILLAI, SIVAKUMAR',
       '23 BROOK STREET REALTY LLC', 'LEELAWATHN, SIVAKUMAR',
       'GEORGE CANEDA', 'BENEDETTO ROSEMARY', 'SAWYERR, SAMUEL O',
       'FRANCES ESPOSITO', 'FRANCES RODRIGUES', 'AUDREY PENCEAL',
       'HAXHIJAJA, BEDRIJE', 'LEWIS, BILAL', 'PUMONE HOLDING LLC',
       '95 VICTORY BLVD. CORP', 'HONG LAM, GIM', 'HOU, LAM M',
       'MATTURA, BECKY', 'ROTONDO, REGINA P', 'FIRST UNITED CHRISTIA',
       'MARTARELLA, FRANK III', 'GWUS PARTNERS, LLC', 'DONG YONG KIM',
       'IRENEO PALAFOX', 'EVERY THING GOES REALTY', 'HUANG, GUO ZUO',
       'EMIN KURTESI', 'KAM LAM', 'MILLER, ROBERT L', 'WILLIAM D FEIS',
       'SHERMAN & BROAD, LLC', 'ODLIVAK, NICHOLETTE', 'THOMAS KAGAN',
       'FARAGE REGINA', 'SAJDA MUSAWWIR LADNER',
       'ANDERSON-SPENCER, QUERIDA', 'ELIZABETH  RIGBY',
       'JOHNNY W BATISTA', 'BUJOLD MARCIA', 'RAPAPORT, POLA G',
       'JOSEPH PERNICE JR.', 'SEMBENE, ABDOULAYE', 'COHEN, DANIEL',
       'SANCHEZ, VERONICA', 'JOHNSON, TIA', 'WOODARD STEPHANIE',
       'AHMED-SHIBLE, SHARIF SHAMEM', 'GJONBALIQ, RABA', 'SADIK, LIRIJE',
       'BORSUK, OLEG', 'NEIL MACMORROW', 'STEPHEN F DUZANT',
       'WERNER STEINER', 'KOK, HOON LIM', 'ADIMOOLAM, RAJA', 'YE, KEXING',
       'DEVRIJA AJVAZ IBRAMOV', 'GOGA, SKENDER', '31 CORSEN AVE LLC',
       'SKYE REALTY LLC', '531 VANDERBILT AVENUE REALTY, LLC',
       'GREG GOLDBAUM', 'LAZOJA, SAMIR', 'KONVINII LLC',
       'RONALD C. BLOM TRUST DATED 6/19/2013',

In [9]:
sample_df["OWNER"].value_counts()

OWNER
UNAVAILABLE OWNER                  10
DCAS                                8
HAMILTON PROPERTY HOLDINGS LLC      7
55 MONTGOMERY STATEN ISLAND LLC     7
ST. MARKS HOMES REAL                6
                                   ..
CHUDYK, MICHAEL DENNIS              1
SWANSON, GERALDINE A                1
SUN, DERRICK                        1
THMC PROPERTIES LLC                 1
NARVIN J. BUTE & CHER               1
Name: count, Length: 853, dtype: int64

In [10]:
#First, create a new column that contains the count of each OWNER
sample_df["OWNER_COUNT"] = sample_df.groupby("OWNER")["OWNER"].transform("count")

# now use .query() to filter where that count is greater than 3
filtered_df = sample_df.query("OWNER_COUNT > 3")
filtered_df

,PARID,BORO,BLOCK,LOT,EASEMENT,SUBIDENT-REUC,RECTYPE,YEAR,IDENT,SUBIDENT,...,GARAGE_AREA,OTHER_AREA_GROSS,REUC_DESCRIPTION,EXTRACRDT,PYTAXFLAG,TENTAXFLAG,CBNTAXFLAG,FINTAXFLAG,CURTAXFLAG,OWNER_COUNT
5,5000010030,5,1,30,NaN,NaN,1,2024,NaN,NaN,...,0,0,NaN,01/09/2023,A,A,A,A,A,4
8,5000010055E,5,1,55,E,NaN,1,2024,NaN,NaN,...,0,0,NaN,01/09/2023,A,A,A,A,A,4
9,5000010060,5,1,60,NaN,NaN,1,2024,NaN,NaN,...,0,0,NaN,01/09/2023,A,A,A,A,A,6
10,5000010060E,5,1,60,E,NaN,1,2024,NaN,NaN,...,0,0,NaN,01/09/2023,A,A,A,A,A,4
11,5000010065,5,1,65,NaN,NaN,1,2024,NaN,NaN,...,0,2700,NaN,01/09/2023,A,A,A,A,A,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
893,5000230059,5,23,59,NaN,NaN,1,2024,NaN,NaN,...,0,0,NaN,01/09/2023,T,T,A,A,T,5
894,5000230060,5,23,60,NaN,NaN,1,2024,NaN,NaN,...,0,0,NaN,01/09/2023,T,T,A,A,T,5
895,5000230061,5,23,61,NaN,NaN,1,2024,NaN,NaN,...,0,0,NaN,01/09/2023,T,T,A,A,T,5
900,5000230071,5,23,71,NaN,NaN,1,2024,NaN,NaN,...,0,0,NaN,01/09/2023,T,T,A,A,T,5
906,5000230079,5,23,79,NaN,NaN,1,2024,NaN,NaN,...,0,0,NaN,01/09/2023,T,T,A,A,T,4

In [11]:
## group by owners
filtered_df.groupby("OWNER")["OWNER"].count().head(10)

OWNER
55 MONTGOMERY STATEN ISLAND LLC              7
DCAS                                         8
DEPARTMENT OF EDUCATION                      5
EVERYTHING GOES REALTY                       4
GROSS, MURRAY J                              4
HAMILTON PROPERTY HOLDINGS LLC               7
HONG LAM, GIM                                5
MONTGO LLC                                   6
MTA - STATEN ISLAND RAILWAY                  4
NYC DEPARTMENT OF SMALL BUSINESS SERVICES    4
Name: OWNER, dtype: int64

<h1>Now let's explore entire dataset in chunks</h1>

In [13]:
### analysis
## find all owners who show up more than 5 times presumable since they own multiple buildings
row_size = 500_000
count = 1
target_dfs = []

## this iterates thru huge dataset
for chunk in pd.read_csv("Property_Valuation_and_Assessment_Data_Tax_Classes_1_2_3_4_20250412.csv", chunksize=row_size,low_memory=False):
    print(f"Analyzing chunk {count}")
    count = count + 1

        #add owner_count column directly to the cnunk
    chunk["OWNER_COUNT"] = chunk.groupby("OWNER")["OWNER"].transform("count")

        #now query on the chunk
    filtered_chunk = chunk.query("OWNER_COUNT >= 10")

        #Don't change below this line
#_________________________________

    target_dfs.append(filtered_chunk)
print(f"Done processing {count} chunks")

final_df = pd.concat(target_dfs, ignore_index=True)

Analyzing chunk 1
Analyzing chunk 2
Analyzing chunk 3
Analyzing chunk 4
Analyzing chunk 5
Analyzing chunk 6
Analyzing chunk 7
Analyzing chunk 8
Analyzing chunk 9
Analyzing chunk 10
Analyzing chunk 11
Analyzing chunk 12
Analyzing chunk 13
Analyzing chunk 14
Analyzing chunk 15
Analyzing chunk 16
Analyzing chunk 17
Done processing 18 chunks

In [14]:
len(target_dfs)

17

In [15]:
final_df.groupby("OWNER")["OWNER"].size().nlargest(10)

OWNER
UNAVAILABLE OWNER                         116674
NYC PARKS DEPT                             29775
NYC TRANSIT                                20453
PPC RESIDENTIAL, LLC                       18160
PARKCHESTER PRESERVATION COMPANY, L.P.     16638
DCAS                                       13053
T-Mobile Northeast, LLC                    12219
NAME NOT ON FILE                           11368
LIRR                                        8628
VERIZON WIRELESS                            8080
Name: OWNER, dtype: int64

In [16]:
# checking to see the access to final_df
final_df.sample(10)

,PARID,BORO,BLOCK,LOT,EASEMENT,SUBIDENT-REUC,RECTYPE,YEAR,IDENT,SUBIDENT,...,GARAGE_AREA,OTHER_AREA_GROSS,REUC_DESCRIPTION,EXTRACRDT,PYTAXFLAG,TENTAXFLAG,CBNTAXFLAG,FINTAXFLAG,CURTAXFLAG,OWNER_COUNT
433229,4021191201,4,2119,1201,NaN,NaN,1,2024,NaN,NaN,...,126,0,NaN,05/17/2023,A,A,A,A,A,37.0
491242,1004120070,1,412,70,NaN,NaN,1,2025,NaN,NaN,...,0,0,NaN,05/14/2024,A,A,A,A,A,1706.0
120487,3044740045,3,4474,45,NaN,NaN,1,2026,NaN,NaN,...,0,0,NaN,01/07/2025,T,T,A,A,T,14.0
509687,2023590255,2,2359,255,NaN,NaN,1,2025,NaN,NaN,...,0,0,NaN,05/14/2024,A,A,A,A,A,40.0
215586,1000165155,1,16,5155,NaN,NaN,1,2024,NaN,NaN,...,0,0,NaN,05/17/2023,A,A,A,A,A,885.0
622810,3048051136,3,4805,1136,NaN,NaN,1,2026,NaN,NaN,...,0,0,NaN,01/07/2025,A,T,A,A,T,33.0
21015,4801411306 49B,4,80141,1306,NaN,49B,3,2024,S141,49B,...,0,0,WOODHAVEN BLVD,05/17/2023,A,A,A,A,A,607.0
403233,4134320059,4,13432,59,NaN,NaN,1,2025,NaN,NaN,...,0,0,NaN,01/08/2024,A,A,A,A,A,1041.0
44829,1021341444,1,2134,1444,NaN,NaN,1,2023,NaN,NaN,...,0,0,NaN,05/17/2022,A,A,T,T,T,26.0
393221,4028691101,4,2869,1101,NaN,NaN,1,2025,NaN,NaN,...,0,0,NaN,01/08/2024,A,A,A,A,A,13.0

In [17]:
#seeing what the Current Taxable Exemption Total Value returns
sample_df["CURTXBEXTOT"]

0         0
1         0
2         0
3         0
4         0
       ...
995       0
996       0
997       0
998    1460
999       0
Name: CURTXBEXTOT, Length: 1000, dtype: int64

In [18]:
#seeing what the Current Taxable Assessed Total Value returns
sample_df["CURTXBTOT"]

0      539550
1       17460
2       11790
3         900
4      156690
        ...
995     33043
996     37089
997     34663
998     22165
999     23886
Name: CURTXBTOT, Length: 1000, dtype: int64

In [19]:
#creating a new column with the tax rate. Trying on the sample_df first.

sample_df["tax_Rate"] = sample_df.apply(lambda x: '.20085' if x["CURTAXCLASS"] == "1"
                                else ('.12500' if x["CURTAXCLASS"] == "2"
                                else '.11181' if x["CURTAXCLASS"] == "3"
                                else '.10762' if x["CURTAXCLASS"] == "4"
                                else "0"), axis = 1)
sample_df

,PARID,BORO,BLOCK,LOT,EASEMENT,SUBIDENT-REUC,RECTYPE,YEAR,IDENT,SUBIDENT,...,OTHER_AREA_GROSS,REUC_DESCRIPTION,EXTRACRDT,PYTAXFLAG,TENTAXFLAG,CBNTAXFLAG,FINTAXFLAG,CURTAXFLAG,OWNER_COUNT,tax_Rate
0,5000010010,5,1,10,NaN,NaN,1,2024,NaN,NaN,...,0,NaN,01/09/2023,A,A,A,A,A,3,.10762
1,5000010017,5,1,17,NaN,NaN,1,2024,NaN,NaN,...,0,NaN,01/09/2023,T,T,A,A,T,3,.10762
2,5000010018,5,1,18,NaN,NaN,1,2024,NaN,NaN,...,0,NaN,01/09/2023,T,T,A,A,T,3,.10762
3,5000010019,5,1,19,NaN,NaN,1,2024,NaN,NaN,...,0,NaN,01/09/2023,T,A,A,A,A,1,.10762
4,5000010021,5,1,21,NaN,NaN,1,2024,NaN,NaN,...,0,NaN,01/09/2023,T,T,A,A,T,1,.10762
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,5000260048,5,26,48,NaN,NaN,1,2024,NaN,NaN,...,0,NaN,01/09/2023,T,T,A,A,T,1,.20085
996,5000260051,5,26,51,NaN,NaN,1,2024,NaN,NaN,...,0,NaN,01/09/2023,T,T,A,A,T,1,.20085
997,5000260052,5,26,52,NaN,NaN,1,2024,NaN,NaN,...,0,NaN,01/09/2023,T,T,A,A,T,3,.20085
998,5000260054,5,26,54,NaN,NaN,1,2024,NaN,NaN,...,0,NaN,01/09/2023,T,T,A,A,T,1,.20085
999,5000260056,5,26,56,NaN,NaN,1,2024,NaN,NaN,...,0,NaN,01/09/2023,T,T,A,A,T,1,.20085

In [20]:
#running the new column on the final_df
final_df["tax_Rate"] = final_df.apply(lambda x: '.20085' if x["CURTAXCLASS"] == "1"
                                else ('.12500' if x["CURTAXCLASS"] == "2"
                                else '.11181' if x["CURTAXCLASS"] == "3"
                                else '.10762' if x["CURTAXCLASS"] == "4"
                                else "0"), axis = 1)
final_df.sample(10)

,PARID,BORO,BLOCK,LOT,EASEMENT,SUBIDENT-REUC,RECTYPE,YEAR,IDENT,SUBIDENT,...,OTHER_AREA_GROSS,REUC_DESCRIPTION,EXTRACRDT,PYTAXFLAG,TENTAXFLAG,CBNTAXFLAG,FINTAXFLAG,CURTAXFLAG,OWNER_COUNT,tax_Rate
426151,3073981001,3,7398,1001,NaN,NaN,1,2024,NaN,NaN,...,0,NaN,01/09/2023,A,T,A,A,T,3799.0,.10762
410865,5047460111,5,4746,111,NaN,NaN,1,2025,NaN,NaN,...,0,NaN,01/08/2024,A,A,A,A,A,94.0,0
69586,3040890021,3,4089,21,NaN,NaN,1,2023,NaN,NaN,...,0,NaN,05/17/2022,A,A,A,A,A,213.0,0
76539,3081680046,3,8168,46,NaN,NaN,1,2023,NaN,NaN,...,0,NaN,05/17/2022,A,A,A,A,A,741.0,.11181
620720,3034307502,3,3430,7502,NaN,NaN,1,2026,NaN,NaN,...,0,NaN,01/07/2025,A,A,A,A,A,8035.0,.12500
367545,2056520010,2,5652,10,NaN,NaN,1,2025,NaN,NaN,...,0,NaN,01/08/2024,A,A,A,A,A,16.0,0
375877,3022631715,3,2263,1715,NaN,NaN,1,2025,NaN,NaN,...,0,NaN,01/08/2024,A,T,A,A,T,8326.0,.10762
390611,4013007502,4,1300,7502,NaN,NaN,1,2025,NaN,NaN,...,0,NaN,01/08/2024,A,A,A,A,A,8326.0,.12500
205226,2726160001 239,2,72616,1,NaN,239,3,2023,A2616,239,...,0,1860 MAYFLOWER AVE,01/10/2022,T,T,A,A,T,333.0,.10762
527224,3018901059,3,1890,1059,NaN,NaN,1,2025,NaN,NaN,...,0,NaN,05/14/2024,T,T,T,T,T,106.0,.10762

In [21]:
# Creating a taxed amount column, which is the taxable value minus the exemption x the tax rate. Testing on sample_df
sample_df["taxed_amt"] = sample_df.apply(lambda x: (float(x["CURTXBTOT"]) - float(x["CURTXBEXTOT"])) * float(x["tax_Rate"]), axis = 1)
sample_df

,PARID,BORO,BLOCK,LOT,EASEMENT,SUBIDENT-REUC,RECTYPE,YEAR,IDENT,SUBIDENT,...,REUC_DESCRIPTION,EXTRACRDT,PYTAXFLAG,TENTAXFLAG,CBNTAXFLAG,FINTAXFLAG,CURTAXFLAG,OWNER_COUNT,tax_Rate,taxed_amt
0,5000010010,5,1,10,NaN,NaN,1,2024,NaN,NaN,...,NaN,01/09/2023,A,A,A,A,A,3,.10762,58066.37100
1,5000010017,5,1,17,NaN,NaN,1,2024,NaN,NaN,...,NaN,01/09/2023,T,T,A,A,T,3,.10762,1879.04520
2,5000010018,5,1,18,NaN,NaN,1,2024,NaN,NaN,...,NaN,01/09/2023,T,T,A,A,T,3,.10762,1268.83980
3,5000010019,5,1,19,NaN,NaN,1,2024,NaN,NaN,...,NaN,01/09/2023,T,A,A,A,A,1,.10762,96.85800
4,5000010021,5,1,21,NaN,NaN,1,2024,NaN,NaN,...,NaN,01/09/2023,T,T,A,A,T,1,.10762,16862.97780
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,5000260048,5,26,48,NaN,NaN,1,2024,NaN,NaN,...,NaN,01/09/2023,T,T,A,A,T,1,.20085,6636.68655
996,5000260051,5,26,51,NaN,NaN,1,2024,NaN,NaN,...,NaN,01/09/2023,T,T,A,A,T,1,.20085,7449.32565
997,5000260052,5,26,52,NaN,NaN,1,2024,NaN,NaN,...,NaN,01/09/2023,T,T,A,A,T,3,.20085,6962.06355
998,5000260054,5,26,54,NaN,NaN,1,2024,NaN,NaN,...,NaN,01/09/2023,T,T,A,A,T,1,.20085,4158.59925
999,5000260056,5,26,56,NaN,NaN,1,2024,NaN,NaN,...,NaN,01/09/2023,T,T,A,A,T,1,.20085,4797.50310

In [22]:
# Running the same calculation on the final_df and looking at a sample of 10
final_df["taxed_amt"] = final_df.apply(lambda x: (float(x["CURTXBTOT"]) - float(x["CURTXBEXTOT"])) * float(x["tax_Rate"]), axis = 1)
final_df.sample(10)

,PARID,BORO,BLOCK,LOT,EASEMENT,SUBIDENT-REUC,RECTYPE,YEAR,IDENT,SUBIDENT,...,REUC_DESCRIPTION,EXTRACRDT,PYTAXFLAG,TENTAXFLAG,CBNTAXFLAG,FINTAXFLAG,CURTAXFLAG,OWNER_COUNT,tax_Rate,taxed_amt
490145,1002011014,1,201,1014,NaN,NaN,1,2025,NaN,NaN,...,NaN,05/14/2024,T,A,A,A,A,25.0,.10762,0.00000
412271,5062970039E,5,6297,39,E,NaN,1,2025,NaN,NaN,...,NaN,01/08/2024,A,A,A,A,A,17.0,.10762,0.00000
434802,4031591056,4,3159,1056,NaN,NaN,1,2024,NaN,NaN,...,NaN,05/17/2023,T,T,T,T,T,76.0,.12500,4986.50000
326807,3028931218,3,2893,1218,NaN,NaN,1,2024,NaN,NaN,...,NaN,01/09/2023,T,T,A,A,T,9915.0,.12500,616.00000
331945,3056761001,3,5676,1001,NaN,NaN,1,2024,NaN,NaN,...,NaN,01/09/2023,T,T,A,A,T,9915.0,0,0.00000
45702,2023611106,2,2361,1106,NaN,NaN,1,2023,NaN,NaN,...,NaN,05/17/2022,A,A,A,A,A,14.0,.12500,0.00000
344177,1011152116,1,1115,2116,NaN,NaN,1,2025,NaN,NaN,...,NaN,01/08/2024,T,T,A,A,T,9915.0,.12500,20772.50000
399548,4073070029,4,7307,29,NaN,NaN,1,2025,NaN,NaN,...,NaN,01/08/2024,T,T,A,A,T,3799.0,.20085,9920.58405
332130,3057081259,3,5708,1259,NaN,NaN,1,2024,NaN,NaN,...,NaN,01/09/2023,A,A,A,A,A,10.0,.10762,1120.53944
33499,1011317502,1,1131,7502,NaN,NaN,1,2023,NaN,NaN,...,NaN,05/17/2022,A,A,A,A,A,9858.0,.12500,0.00000

In [23]:
# I want to total the amount paid per boro. 
boro_sum = final_df.groupby("BORO")["taxed_amt"].sum()
boro_sum

BORO
1    1.668625e+10
2    2.835643e+09
3    5.142249e+09
4    4.699267e+09
5    1.175646e+09
Name: taxed_amt, dtype: float64

In [24]:
# reading the tax reduction data set to get total reduced per boro
reductions_df = pd.read_csv("tabula-2023 TC Actions2.csv")
reductions_df.sample(20)

,YR,BORO,BLOCK,LOT,OWNER,ADDRESS,REDUCTION,TC
7777,2023,1,1318,29,837 SECOND AVE BH LLC,837 2 AVENUE,439850.0,4
8666,2023,1,870,1001,"UNION SQUARE CAR PARK, LL",1 IRVING PLACE,997250.0,4
3062,2023,4,3171,19,"100‐26 67th Owners, Inc.",100‐26 67 ROAD,59500.0,2
2743,2023,1,402,37,104 AVENUE B LLC,104 AVENUE B,52000.0,2A
6447,2022,1,1441,14,East 66th Street Associat,321 EAST 66 STREET,223300.0,2
7915,2023,4,2100,29,"Walden Terrace, Inc.",98‐50 63 DRIVE,476900.0,2
5113,2022,3,4804,1,Kingston Heights LLC,555 RUTLAND ROAD,130070.0,2
3875,2023,4,5355,5,40 190TH ST MGT LLC,40‐41 190 STREET,82450.0,2
1660,2023,3,1838,1,Fulton Estates LLC,148 HANCOCK STREET,28400.0,2
6624,2023,1,1235,23,BELNORD HOTEL CORP.,209 WEST 87 STREET,242550.0,4
5189,2023,1,585,25,Castega ‐91‐93 Bedford St,91 BEDFORD STREET,133780.0,2
4198,2022,3,2230,1501,THE 5‐9 LYNCH STREET COND,5 LYNCH STREET,92795.0,2
7388,2023,2,2546,52,Seven Up Realty LLC,639 EAST 133 STREET,346450.0,4
3852,2023,3,7913,8,88‐01 Ditmas Ave. Family,8801 DITMAS AVENUE,81800.0,4
7313,2022,1,943,57,Patricia Langer,302 EAST 38 STREET,333800.0,2
6813,2023,3,5332,6,382 McDonald Holding Co.,370 MCDONALD AVENUE,262350.0,4
3959,2023,4,416,28,Brause Plaza LLC,27‐04 41 AVENUE,84900.0,4
2063,2023,4,636,33,"FPSK‐1, LLC",36‐06 37 STREET,36950.0,4
3183,2023,1,1199,6,MIA TERRA REALTY CORP.,71 WEST 85 STREET,62500.0,2
5448,2023,3,1011,5,"Abrams Holdings, LLC",453 5 AVENUE,148100.0,4

In [25]:
#summing reductions by boro
reductions_sum = reductions_df.groupby("BORO")["REDUCTION"].sum()
reductions_sum

BORO
1    3.443159e+09
2    1.751189e+08
3    5.754786e+08
4    4.760045e+08
5    7.138677e+07
Name: REDUCTION, dtype: float64

In [26]:
#creating a dataset that has total taxes paid and total deductions, then going to add a column for the proportion
boro_totals = pd.concat([boro_sum, reductions_sum], axis=1, join='outer')
boro_totals

         taxed_amt     REDUCTION
BORO
1     1.668625e+10  3.443159e+09
2     2.835643e+09  1.751189e+08
3     5.142249e+09  5.754786e+08
4     4.699267e+09  4.760045e+08
5     1.175646e+09  7.138677e+07

In [27]:
#Calculating which boro gets the biggest reductions 
boro_totals["BoroReduction_Per_TaxedAmt"] = boro_totals.apply(lambda x: (x["REDUCTION"]) / (x["taxed_amt"]), axis = 1)
boro_totals

         taxed_amt     REDUCTION  BoroReduction_Per_TaxedAmt
BORO
1     1.668625e+10  3.443159e+09                    0.206347
2     2.835643e+09  1.751189e+08                    0.061756
3     5.142249e+09  5.754786e+08                    0.111912
4     4.699267e+09  4.760045e+08                    0.101293
5     1.175646e+09  7.138677e+07                    0.060721

In [54]:
#Sorting the reductions
reductions_df.sort_values("REDUCTION").tail(10)

,YR,BORO,BLOCK,LOT,OWNER,ADDRESS,REDUCTION,TC
9586,2022,1,1002,1,US Real Estate Holdings N,745 7 AVENUE,21216850.0,4
9587,2023,1,1040,29,"WWP Office, LLC",825 8 AVENUE,21588650.0,4
9588,2023,1,1295,1,101 Park Avenue Associate,101 PARK AVENUE,23752050.0,4
9589,2023,1,998,1005,"SPUSV5 1540 BROADWAY, LLC",1538 BROADWAY,23770400.0,4
9590,2023,1,1266,1,"RCPI LANDMARK PROPERTIES,",1260 AVENUE OF THE AMER,25948400.0,4
9591,2023,1,1374,14,650 Madison Owner LLC,650 MADISON AVENUE,28869350.0,4
9592,2023,1,818,51,114 FIFTH OWNER LP,114 5 AVENUE,29885350.0,4
9593,2023,1,996,1,"ZAPCO 1500 INVESTMENT, L.",1500 BROADWAY,42107250.0,4
9594,2023,1,1292,69,TIFFANY AND COMPANY U.S.,731 5 AVENUE,42536750.0,4
9595,2023,1,1294,1,767 Fifth Partners LLC,761 5 AVENUE,87870400.0,4